spring.datasource.url=jdbc:postgresql://localhost:5432/santas_workshop
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
#optional error messaging functionality
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always